# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

MONGO_DB=heali

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Location
LOCATION_DRIVER=google

# Google Maps
GOOGLE_MAPS_API_KEY=

# Companies IDs
ID_LABI=3b20687a-beec-4e83-b875-53c5f07c0e77
ID_CDC=060c2b76-9410-4ea8-ab0d-cc9ef27c7650
ID_DRC=68e9f21e-0c8b-4796-ab5c-80a6a148f6b8
ID_LAVO=053c4118-33e3-45cb-b96b-c84f79cd90c6
ID_DELBO=

# Sentry
SENTRY_DSN=https://ce15800000df4e209b40d5bcc233e3a6@o430300.ingest.sentry.io/5378507

# Google
GOOGLE_CLIENT_ID=

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_APP_KEY=

#Mailchimp
MAILCHIMP_APIKEY=
MAILCHIMP_STORE=
MAILCHIMP_SERVER=

#PagarMe
PAGARME_API_KEY=
